{
  "name": "fields",
  "version": "0.0.0",
  "author": "Sébastien Piquemal <sebpiq@gmail.com>",
  "description": "Fields",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:sebpiq/fields-_.git"
  },
  "dependencies": {
    "gulp": "3.8.x",
    "browserify": "5.10.x",
    "gulp-util": "2.2.x",
    "gulp-concat": "2.2.x",
    "gulp-rename": "1.2.x",
    "gulp-uglify": "0.2.x",
    "gulp-less": "1.2.x",
    "vinyl-source-stream": "0.1.x",
    "run-sequence": "0.3.x",
    "async": "0.9.x",
    "underscore": "1.6.x",
    "waaoffset": "^0.1.1"
  },
  "engines": {
    "node": ">=0.10"
  }
}
